# E-CommerceProject

./: .gitignore  E-Commerce Project.sln
E-Commerce Project/: E-Commerce Project.csproj  ProductCategory.json  Products.json  Program.cs  appsettings.json
E-Commerce Project/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
E-Commerce Project/DatabaseContext/: ApplicationDbContext.cs
E-Commerce Project/Migrations/: 20241001191518_Initial.Designer.cs  20241001191518_Initial.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce Project/Models/: Product.cs
E-Commerce Project/Properties/: launchSettings.json
E-Commerce Project/Views/: _ViewImports.cshtml
E-Commerce Project/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
E-Commerce Project/Views/Home/: Index.cshtml
E-Commerce Project/Views/Product/: AddProduct.cshtml  BuyNow.cshtml  DeleteProduct.cshtml  GetAllProduct.cshtml  PaymentFailed.cshtml  PaymentPage.cshtml  ProductDetails.cshtml  PurchaseDetails.cshtml  PurchaseDetailsPDF.cshtml  Success.cshtml  UpdateProduct.cshtml
E-Commerce Project/Views/Shared/: _BannerPartialView.cshtml  _CustomerFeedbackPartialView.cshtml  _Layout.cshtml  _StripPartialView.cshtml  _SuggestionProductsPartial.cshtml  _TopCategoryPartialView.cshtml  _TrendProductsSectionPartial.cshtml  _TrendingPerfumePartialView.cshtml  _loginPartialView.cshtml
E-Commerce Project/wwwroot/css/: BuyNow.css  Layout.css  PaymentPage.css  ProductCard.css  ProductDetailsStylesheet.css  RegisterStylesheet.css  TrendingPerfume.css  bannerCSS.css  topCategory.css
E-Commerce Project/wwwroot/images/Trending/: images.jfif  product-jpeg.jfif
E-Commerce Project/wwwroot/js/: loginAjaxRequest.js
Entities/: Entities.csproj  Orders.cs  Product.cs  ProductCategory.cs  ProductData.cs
Entities/DatabaseContext/: ApplicationDbContext.cs
Entities/ENUM/: ProductCategoryOptions.cs  ProductQuantityOptions.cs  SortOrderOptions.cs  UserTypeOptions.cs
Entities/Identity/: ApplicationUser.cs  ApplicationUserRole.cs
Entities/Migrations/: 20241002174406_Initial.Designer.cs  20241002174406_Initial.cs  20241002192133_Identity.Designer.cs  20241002192133_Identity.cs  20241010062410_Initial.Designer.cs  20241010062410_Initial.cs  20241016060242_AddColumnProductDescription.Designer.cs  20241016060242_AddColumnProductDescription.cs  20241017173055_AddOrderTableWithForeginKey.Designer.cs  20241017173055_AddOrderTableWithForeginKey.cs  20241017192632_UpdateOrderColumnType.Designer.cs  20241017192632_UpdateOrderColumnType.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: ProductCategoryAdderRepository.cs
Repositories_/: OrderAddRepository.cs  OrderGetRepository.cs  ProductCategoryAddRepository.cs  ProductCategoryGetRepository.cs  ProductDataAddRepository.cs  ProductDataDeleteRepository.cs  ProductDataGetRepository.cs  ProductDataUpdateRepository.cs
RepositoryContracts/: IOrderAddRepository.cs  IOrderGetRepository.cs  IProductCategoryAdderRepository.cs  IProductCategoryGetterRepository.cs  IProductDataAdderRepository.cs  IProductDataDeleteRepository.cs  IProductDataGetterRepository.cs  IProductDataUpdateRepository.cs
ServiceContracts/: IOrderService.cs  IProductCategoryGetterService.cs  IProductCategoryService.cs  IProductDataAddService.cs  IProductDataDeleteService.cs  IProductDataGetterService.cs  IProductDataUpdateService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: ForgetPasswordDTO.cs  LoginDTO.cs  OrderRequest.cs  OrderResponse.cs  PaymentPageViewModel.cs  ProductCategoryAddRequest.cs  ProductCategoryResponse.cs  ProductDataAddRequest.cs  ProductDataResponse.cs  ProductDataUpdateRequest.cs  RegisterDTO.cs
Services/: OrderService.cs  ProductCategoryGetterService.cs  ProductCategoryService.cs  ProductDataAdderServie.cs  ProductDataDeleteService.cs  ProductDataGetterService.cs  ProductDataUpdateService.cs
Services/Helpers/: Utils.cs  ValidationHelper.cs
